is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = C:\Users\ganbo\Documents\Learning\ASP .Net\3. React with dotnet core\1. Build a React.js Quiz App with Asp.Net Core API\QuizApp\QuizApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ganbo\Documents\Learning\ASP .Net\3. React with dotnet core\1. Build a React.js Quiz App with Asp.Net Core API\QuizApp\QuizApp
build_property._RazorSourceGeneratorDebug = 
